<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_attachments_menu"
        android:title="Add Attachments" />

    <item
        android:id="@+id/add_subtask"
        android:title="Add Subtask" />
</menu>