<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/join_workspace_menu"
        android:title="Join Workspace" />

    <item
        android:id="@+id/new_workspace_menu"
        android:title="New Workspace" />
</menu>