<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorkspaceActivity">

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/workspace_orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/close"
            app:tint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/interbold"
            android:text="New Workplace"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/workspace_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_view"
        app:shapeAppearance="@style/WorkspaceIcon"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workspace_image"
        app:layout_constraintTop_toBottomOf="@+id/header_view">

        <TextView
            android:id="@+id/workspaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:text="Workspace Name"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/workspace_name_edit_text_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/workspace_orange"
            app:cardCornerRadius="8dp">
            <EditText
                android:id="@+id/workspace_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ccffffff"
                android:fontFamily="@font/interbold"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"

                android:hint="My Amazing Workspace"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/accentColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/interregular"
            android:text="Accent Colour"
            android:textColor="@color/black" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_red"
                    app:strokeColor="#60000000"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_orange"
                    app:strokeColor="#60000000"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_yellow"
                    app:strokeColor="#60000000"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_green"
                    app:strokeColor="#60000000"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_blue"
                    app:strokeColor="#60000000"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_purple"

                    app:strokeColor="#60000000"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/done_button"

            android:text="Done"

            android:textAllCaps="false"
            android:textColor="@color/white"

            android:background="@color/workspace_orange"
            android:fontFamily="@font/interbold"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>