<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorkspaceActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="#FF6746"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/crossBtn"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/close"
            app:tint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/interbold"
            android:text="New Workplace"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/workplaceImage"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workplaceImage"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/workspaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:text="Workspace Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/workspaceNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/share_rounded_corner_with_border"
            android:fontFamily="@font/interbold"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:hint="My Amazing Workspace"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/accentColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/interregular"
            android:text="Accent Colour"
            android:textColor="@color/black" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_red"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_orange"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_yellow"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_green"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_blue"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_purple"
                    app:cardCornerRadius="8dp" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>