<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeEmptyStateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/workspace_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workspaces"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textColor="@color/black"
            android:fontFamily="@font/intermedium"
            android:textSize="14dp"

            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/new_workspace_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"

            app:tint="@color/workspace_blue"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginEnd="16dp"

            android:background="#00000000"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workspace_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:cardCornerRadius="8dp"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingVertical="16dp"

                android:background="#fffafafa"

                android:textAlignment="center"
                android:textColor="@color/black"

                android:text="You have not joined any workspace\nClick + to join a workspace" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>