<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        >

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ryan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/interbold"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/workspace_orange"
                    app:cardCornerRadius="4dp"
                    android:visibility="gone"
                    app:contentPadding="1dp"
                    android:layout_marginLeft="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="3dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textColor="@color/workspace_orange"
                            android:layout_marginHorizontal="4dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Admin" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ryan@example.com"
                android:fontFamily="@font/interregular"
                android:textSize="8sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>