<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/workspace_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/WorkspaceIcon"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workspace_image"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
            android:id="@+id/workspaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:text="Workspace Name"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/category_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/workspace_orange"
            app:cardCornerRadius="8dp">

            <EditText
                android:id="@+id/category_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ccffffff"
                android:fontFamily="@font/interbold"
                android:hint="My Amazing Workspace"
                android:enabled="false"
                android:inputType="text"
                android:minHeight="48dp"

                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/accentColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/interregular"
            android:text="Accent Colour"
            android:visibility="gone"
            android:textColor="@color/black" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_red"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="#60000000" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_orange"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="#60000000" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_yellow"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="#60000000" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_green"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="#60000000" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_blue"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="#60000000" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/workspace_accent_6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/workspace_purple"

                    app:cardCornerRadius="8dp"
                    app:strokeColor="#60000000" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:fontFamily="@font/intermedium"

        android:gravity="end"
        android:textAllCaps="false"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Invite"
        android:textColor="@color/workspace_orange"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"

        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/interbold"
        android:textSize="16sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>